Date and Time : 03/09/17 15:48:19

--------------------------------------------------
Checking Schematic: TOP
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    N00382
    N00443
    N00531
    N00269
    N00507
    N00475
    N00455
    N00322
    N00463
    N00427
    N00370
    N00273
    N00487
    N00366
    N00378
    N00439
    N00527
    N00495
    N00386
    N00261
    N00451
    N00539
    N00459
    N00394
    N00515
    N00483
    N00285
    N00553
    N00374
    N00471
    N00435
    N00523
    N00265
    N00503
    N00447
    N00289
    N00499
    N00511
    N00479
    N00535
    N00543
    GND
    N00467
    N00431
    N00519
    N00491

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: MCU
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    PWM
    RES
    RelayS
    S18
    S19
    S22
    A1
    A2
    A3
    A4
    A5
    A6
    B1
    B2
    B3
    B4
    B5
    B6
    DC
    K1
    K2
    K3
    SCL
    SDA
    AD1
    AD2
    AD3
    AD4
    AD5
    AD6
    AD7
    AD8
    MOSI
    BLK
    CLK
    DA_OUT1
    DA_OUT2
    LCD_RST
    LCD_SCL
    LCD_SDA
    LCD_DC
    Realy

Reporting Off-Page Connections

Reporting Globals
    VDD3.3
    GND

Reporting Net Names
    S19
    B5
    N0056914
    A1
    AD7
    LCD_RST
    VCAP_1
    OSC_OUT
    A2
    A6
    DC
    S18
    K2
    DA_OUT2
    AD3
    VCAP_2
    TCK
    B1
    B4
    CLK
    AD5
    LCD_DC
    BOOT1
    GND
    B2
    A5
    RES
    A3
    K3
    LCD_SCL
    TMS
    AD2
    N229143
    RELAYS
    B6
    PWM
    AD6
    SDA
    BOOT0
    S22
    A4
    MOSI
    B3
    AD8
    LCD_SDA
    OSC_IN
    AD1
    BLK
    REALY
    K1
    DA_OUT1
    AD4
    SCL
    VDD3.3

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: Module
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    Relay
    RES
    RelayS
    S18
    S19
    S22
    A1
    A2
    A3
    A4
    A5
    A6
    B1
    B2
    B3
    B4
    B5
    B6
    DC
    K1
    K2
    K3
    SCL
    SDA
    AD1
    AD2
    AD3
    AD4
    AD5
    AD6
    AD7
    AD8
    DDZ_OUT
    MOSI
    BLK
    DDS_OUT1
    DDS_OUT2
    CLK
    LCD_RST
    LCD_SCL
    LCD_SDA
    LCD_DC

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    VCC15
    GND
    VCC-15

Reporting Net Names
    S19
    AD1
    MOSI
    RELAYS
    N127737
    AD6
    RELAY
    LCD_SCL
    VCC-15
    N216856
    N222112
    N001989
    N001383
    N127713
    N129107
    N203356
    N001388
    K3
    LCD_DC
    N201454
    A6
    GND
    DDS_OUT2
    N216844
    N200764
    N217120
    S18
    N001386
    N001387
    CLK
    A2
    AD5
    BLK
    B5
    N129286
    N221870
    N001988
    N001382
    SCL
    B4
    N129275
    AD8
    K2
    LCD_RST
    N221620
    N127729
    N001987
    DDS_OUT1
    N202042
    N203719
    B6
    B3
    N001384
    N001385
    N1287604
    RELAYC
    AD4
    DC
    N127721
    A5
    N200400
    S22
    AD2
    N216832
    B1
    B2
    AD7
    K1
    LCD_SDA
    VCC15
    N127725
    N127709
    VDD3.3
    AD3
    N127717
    A3
    N217116
    N001389
    DDZ_OUT
    N127733
    VCC5
    RES
    SDA
    A4
    A1

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: DDS
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    DDS_IN1
    DDS_IN2
    DDZ_OUT
    DDS_OUT1
    DDS_OUT2
    DDZ_IN

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    GND

Reporting Net Names
    N194020
    VCC5
    DDS_OUT2
    DDS_IN2
    N193887
    N000601
    N195216
    N195228
    GND
    N195578
    N193322
    DDS_IN1
    N127673
    N194103
    VDD3.3
    DDS_OUT1
    DDZ_IN
    DDZ_OUT

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: Power
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    VCC5
    VDD3.3
    VCC15
    GND
    VCC-15

Reporting Net Names
    VCC15
    N191038
    N191854
    N191114
    VCC-15
    N191018
    N2019270
    VDD3.3
    VCC5
    N190898
    GND
    N191046
    N190842
    N190958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: TOP
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: MCU
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: Module
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: DDS
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Schematic: Power
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

INFO(ORCAP-2209): Checking Visible Unconnected Power Pins

--------------------------------------------------
Checking Entire Design: DDS 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
