"  Revised: Friday, February 17, 2017"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials       February 19,2017      22:14:50"	Page1			
				
Item	Quantity	Reference	Part	PCBFootprint
______________________________________________				
				
1	53	"C1,C3,C4,C6,C12,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C61,C63,C64,C67,C69,C70"	0.1uF	603
2	5	"C2,C7,C11,C68,C71"	10uF	805
3	4	"C5,C8,C9,C10"	1nF	603
4	2	"C13,C14"	2.2uF	603
5	2	"C15,C16"	22pF	603
6	1	C59	150PF	603
7	2	"C60,C66"	10uF10V	CAP-3216
8	1	C62	10uF35V	CAP-6032
9	1	C65	22uF	1206
10	1	D1	B340A-13-F	SMA
15	1	L1	10uH	805
16	1	L2	15uH	L-7-7-3
18	1	O1	8M	OSC-3225
19	2	"Q1,Q2"	S9014	S9014-SOT23
20	14	"R1,R2,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R48"	1K	603
21	5	"R3,R6,R7,R11,R13"	50R	603
22	21	"R4,R5,R8,R10,R14,R16,R17,R18,R19,R31,R32,R33,R34,R35,R36,R37,R38,R39,R41,R44,R45"	10K	603
23	3	"R9,R12,R47"	20K	603
24	1	R15	1M	603
25	2	"R40,R53"	2K	603
26	2	"R42,R46"	4.7K	603
27	1	R43	3K	603
28	1	R49	120K	603
29	2	"R50,R51"	100K	603
30	1	R52	3.1K	603
31	1	U1	MAX903	LM334SM-SOP8
32	1	U2	OPA2350	LM334SM-SOP8
33	1	U3	STM32F407ZGT6	STM32F407ZGT6-LQFP144
34	2	"U4,U5"	74LVC4245	74LVC4245-SOIC24
40	1	U11	AT24C02	AT24C02-SOIC
41	1	U12	MP1584	MP1584-SOIC8
42	1	U13	LT1963A	LT1963-SOP8
43	1	U14	LT1963-3.3	LT1963-SOP8
