(ExpressProject "DDS"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dds.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.SWP")
    (Backannotation_TAB "1")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCBFootprint")
    (BOM_Include_File "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\dds.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\dds.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Header8
      (FullPartName "Header8.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Header2
      (FullPartName "Header2.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Header3
      (FullPartName "Header3.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (S9014
      (FullPartName "S9014.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (HK4100F-DC5V-SHG
      (FullPartName "HK4100F-DC5V-SHG.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (AD8622
      (FullPartName "AD8622.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (ADA4898-2
      (FullPartName "ADA4898-2.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MAX903
      (FullPartName "MAX903.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0"))
    (STM32F407ZGT6
      (FullPartName "STM32F407ZGT6A.Normal")
      (LibraryName "F:\CADENCE LIB\CADENCE-LIB-NEW\MYLIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\dds.dsn")
      (Path "Design Resources" ".\dds.dsn" "DDS")
      (Path "Design Resources" ".\dds.dsn" "MCU")
      (Path "Design Resources" ".\dds.dsn" "Module")
      (Path "Outputs")
      (Select "Design Resources" ".\dds.dsn" "MCU" "MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 555"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1009 125 489")
        (Scroll "-175 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DSN")
      (Schematic "TOP")
      (Page "TOP"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 884 0 364")
        (Scroll "664 596")
        (Zoom "200")
        (Occurrence "/DDS"))
      (Path "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DSN")
      (Schematic "DDS")
      (Page "DDS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 934 0 257")
        (Scroll "0 38")
        (Zoom "180")
        (Occurrence "/MCU"))
      (Path "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 959 25 282")
        (Scroll "1067 1134")
        (Zoom "280")
        (Occurrence "/Module"))
      (Path "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DSN")
      (Schematic "Module")
      (Page "Module"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1009 75 332")
        (Scroll "929 86")
        (Zoom "200")
        (Occurrence "/Power"))
      (Path "F:\对外部分项目\信号发生器改版\HARDWARE\SCH\DDS.DSN")
      (Schematic "Power")
      (Page "Power")))
  (MPSSessionName "DaQi")
  (LastUsedLibraryBrowseDirectory "F:\CADENCE LIB\cadence-lib-new")
  (ISPCBBASICLICENSE "false"))
