G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/对外部分项目/信号发生器改版/Hardware/Pcb/DDS.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Sat Mar 04 10:38:13 2017*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.007874*%
G75*
%LPD*%
G75*
G54D10*
G01X486909Y0D02*
X19685D01*
G02X0Y19685I0J19685D01*
G01Y208661D01*
G02X19685Y228346I19685J0D01*
G01X486909D01*
G02X506594Y208661I0J-19685D01*
G01Y19685D01*
G02X486909Y0I-19685J0D01*
M02*
