G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/对外部分项目/信号发生器改版/Hardware/Pcb/DDS.brd*
G04 Film Name:    PASTEMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Mon Feb 20 20:23:19 2017*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.000394*%
G75*
%LPD*%
G75*
G54D10*
G01X19685Y0D02*
X374016D01*
G03X393701Y19685I0J19685D01*
G01Y374016D01*
G03X374016Y393701I-19685J0D01*
G01X19685D01*
G03X0Y374016I0J-19685D01*
G01Y19685D01*
G03X19685Y0I19685J0D01*
M02*
