\t (00:00:03) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:03)     Journal start - Sat Mar 04 10:51:05 2017
\t (00:00:03)         Host=DAQI-PC User=DaQi Pid=10860 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: F:/对外部分项目/信号发生器改版/Hardware/Pcb/DDS.brd
\i (00:00:06) trapsize 226134
\i (00:00:06) trapsize 220049
\i (00:00:06) trapsize 227181
\i (00:00:08) trapsize 189317
\i (00:00:08) trapsize 189317
\i (00:00:09) generaledit 
\i (00:00:15) open 
\i (00:00:34) fillin "F:\Vibration\lool-Inds-Vibration\hardware\v2.0\pcb\vibration.brd"
\i (00:00:34) cd "F:\Vibration\lool-Inds-Vibration\hardware\v2.0\pcb"
\t (00:00:34) Opening existing design...
\w (00:00:34) WARNING(SPMHDB-212): This design has functionality disabled due to the current product plus options selected. The following features are disabled: DiffPair Static Phase, Constraint Regions.  [help]
\i (00:00:36) fillin confirm
\i (00:00:36) trapsize 2630
\t (00:00:36)     Journal end - Sat Mar 04 10:51:38 2017
