\t (00:00:03) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:03)     Journal start - Tue Apr 04 10:57:40 2017
\t (00:00:03)         Host=DAQI-PC User=DaQi Pid=13040 CPUs=4
\t (00:00:03) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: F:/对外部分项目/信号发生器改版/Hardware/Pcb/DDS.brd
\i (00:00:05) trapsize 8985
\i (00:00:05) trapsize 8743
\i (00:00:05) trapsize 9027
\i (00:00:07) trapsize 7522
\i (00:00:07) trapsize 7522
\i (00:00:08) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 888.395 1217.225
\i (00:00:09) trapsize 15044
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 888.395 1214.216
\i (00:00:09) trapsize 30088
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1666.182 1250.322
\i (00:00:10) trapsize 60177
\e (00:00:18) Command not found: Command f
\i (00:00:20) settoggle no_etch_shape_display 
\i (00:00:20) redraw 
\i (00:00:20) trapsize 60177
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 534.856 1112.554
\i (00:00:21) trapsize 30088
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 522.820 1112.554
\i (00:00:21) trapsize 15044
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 760.519 1596.979
\i (00:00:22) trapsize 7522
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 760.520 1596.979
\i (00:00:22) trapsize 3761
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 859.060 1408.174
\i (00:00:23) trapsize 7522
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 848.529 1388.617
\i (00:00:23) trapsize 15044
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1004.989 1533.041
\i (00:00:24) trapsize 7522
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1050.122 1567.643
\i (00:00:24) trapsize 3761
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1041.847 1575.918
\i (00:00:29) trapsize 7522
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 936.538 1842.200
\i (00:00:30) trapsize 3761
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 941.052 1851.979
\i (00:00:30) trapsize 1881
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 936.163 1837.311
\i (00:00:31) trapsize 3761
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 1370.940 1860.629
\i (00:00:35) trapsize 7522
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 1039.968 1516.116
\i (00:00:50) trapsize 3761
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1038.463 1513.860
\i (00:00:51) trapsize 1881
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1039.592 1516.493
\i (00:00:51) trapsize 940
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 1044.857 1516.117
\i (00:00:52) trapsize 1881
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 1043.354 1514.989
\i (00:00:53) trapsize 3761
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 793.620 1557.865
\i (00:00:58) trapsize 7522
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 784.593 1542.820
\i (00:00:58) trapsize 15044
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 769.550 1518.749
\i (00:00:59) trapsize 30088
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 1870.787 1807.598
\i (00:00:59) trapsize 15044
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 1548.841 1822.643
\i (00:01:00) trapsize 7522
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 1548.841 1822.643
\i (00:01:00) trapsize 3761
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 1405.169 1858.749
\i (00:01:04) trapsize 7522
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1396.143 1858.749
\i (00:01:05) trapsize 15044
\i (00:01:09) setwindow form.find
\i (00:01:09) FORM find all_off  
\i (00:01:10) FORM find pins YES 
\i (00:01:10) FORM find nets YES 
\i (07:16:55) setwindow pcb
\i (07:16:55) zoom in 1 
\i (07:16:55) setwindow pcb
\i (07:16:55) zoom in 1657.913 1855.741
\i (07:16:55) trapsize 7522
\i (07:16:55) zoom in 1 
\i (07:16:55) setwindow pcb
\i (07:16:55) zoom in 1657.913 1855.741
\i (07:16:55) trapsize 3761
\i (07:16:55) zoom in 1 
\i (07:16:55) setwindow pcb
\i (07:16:55) zoom in 1639.108 1854.989
\i (07:16:55) trapsize 1881
\i (07:16:55) zoom in 1 
\i (07:16:55) setwindow pcb
\i (07:16:55) zoom in 1637.604 1854.989
\i (07:16:55) trapsize 940
\i (07:16:56) zoom out 1 
\i (07:16:56) setwindow pcb
\i (07:16:56) zoom out 1715.458 1859.690
\i (07:16:56) trapsize 1881
\i (10:18:21) zoom in 1 
\i (10:18:21) setwindow pcb
\i (10:18:21) zoom in 1568.777 1808.165
\i (10:18:21) trapsize 940
\i (10:18:21) zoom out 1 
\i (10:18:21) setwindow pcb
\i (10:18:21) zoom out 1636.476 1786.915
\i (10:18:21) trapsize 1881
\i (10:18:21) zoom out 1 
\i (10:18:21) setwindow pcb
\i (10:18:21) zoom out 1636.477 1786.916
\i (10:18:21) trapsize 3761
\i (10:18:21) zoom out 1 
\i (10:18:21) setwindow pcb
\i (10:18:21) zoom out 1636.477 1786.915
\i (10:18:21) trapsize 7522
\i (10:18:22) zoom out 1 
\i (10:18:22) setwindow pcb
\i (10:18:22) zoom out 1634.972 1786.915
\i (10:18:22) trapsize 15044
\i (10:18:22) zoom out 1 
\i (10:18:22) setwindow pcb
\i (10:18:22) zoom out 1631.962 1786.916
\i (10:18:22) trapsize 30088
\i (10:18:23) zoom in 1 
\i (10:18:23) setwindow pcb
\i (10:18:23) zoom in 4055.205 1419.836
\i (10:18:23) trapsize 15044
\i (10:18:23) zoom in 1 
\i (10:18:23) setwindow pcb
\i (10:18:23) zoom in 4031.135 1437.889
\i (10:18:23) trapsize 7522
\i (10:18:23) zoom in 1 
\i (10:18:23) setwindow pcb
\i (10:18:23) zoom in 4031.135 1437.889
\i (10:18:23) trapsize 3761
\i (10:18:25) zoom in 1 
\i (10:18:25) setwindow pcb
\i (10:18:25) zoom in 3940.870 1493.553
\i (10:18:25) trapsize 1881
\i (10:25:57) pick grid tgl 3953.658 1589.461
\t (10:25:57) last pick:  3953.614 1589.462
\i (10:25:57) zoom out 1 
\i (10:25:57) setwindow pcb
\i (10:25:57) zoom out 3950.273 1584.195
\i (10:25:57) trapsize 3761
\i (10:25:57) zoom out 1 
\i (10:25:57) setwindow pcb
\i (10:25:57) zoom out 3948.768 1581.186
\i (10:25:57) trapsize 7522
\i (10:25:57) zoom out 1 
\i (10:25:57) setwindow pcb
\i (10:25:57) zoom out 3947.264 1579.682
\i (10:25:57) trapsize 15044
\i (10:25:57) zoom out 1 
\i (10:25:57) setwindow pcb
\i (10:25:57) zoom out 3944.256 1576.673
\i (10:25:57) trapsize 30088
\i (10:25:57) zoom in 1 
\i (10:25:57) setwindow pcb
\i (10:25:57) zoom in 4064.610 1684.992
\i (10:25:57) trapsize 15044
\i (10:25:58) zoom in 1 
\i (10:25:58) setwindow pcb
\i (10:25:58) zoom in 4106.734 1627.825
\i (10:25:58) trapsize 7522
\i (10:25:58) zoom in 1 
\i (10:25:58) setwindow pcb
\i (10:25:58) zoom in 4115.761 1617.294
\i (10:25:58) trapsize 3761
\i (11:43:38) exit 
\e (11:43:38) Do you want to save the changes you made to DDS.brd?
\i (11:43:39) fillin no 
\t (11:43:40)     Journal end - Tue Apr 04 22:41:17 2017
