\t (00:00:05) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:05)     Journal start - Fri May 12 20:41:12 2017
\t (00:00:05)         Host=DAQI-PC User=DaQi Pid=3436 CPUs=4
\t (00:00:05) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: F:/对外部分项目/信号发生器改版V1.0/Hardware/Pcb/DDS.brd
\i (00:00:06) trapsize 5042
\i (00:00:06) trapsize 4952
\i (00:00:06) trapsize 5058
\i (00:00:09) trapsize 4467
\i (00:00:09) trapsize 4467
\i (00:00:09) generaledit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 4023.122 304.383
\i (00:00:20) trapsize 8935
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 4023.122 304.384
\i (00:00:21) trapsize 17870
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 4023.123 304.383
\i (00:00:21) trapsize 35739
\i (00:00:22) settoggle no_etch_shape_display 
\i (00:00:22) redraw 
\i (00:00:22) trapsize 35739
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1233.711 2312.915
\i (00:00:23) trapsize 17870
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1240.859 2298.620
\i (00:00:23) trapsize 8935
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 1244.434 2291.472
\i (00:00:23) trapsize 4467
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1373.094 2012.708
\i (00:00:24) trapsize 8935
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1494.607 1950.164
\i (00:00:25) trapsize 17870
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1494.607 1953.738
\i (00:00:25) trapsize 35739
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1498.180 2053.808
\i (00:00:26) trapsize 17870
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1487.458 1939.443
\i (00:00:26) trapsize 8935
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1489.245 1939.443
\i (00:00:26) trapsize 4467
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 1489.245 1939.443
\i (00:00:26) trapsize 2234
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1489.245 1939.443
\i (00:00:27) trapsize 1117
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1525.431 1971.609
\i (00:00:27) trapsize 2234
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1525.431 1971.609
\i (00:00:27) trapsize 4467
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 1525.430 1971.608
\i (00:00:27) trapsize 8935
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 1525.431 1971.609
\i (00:00:28) trapsize 17870
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1550.448 1900.131
\i (00:00:30) trapsize 8935
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1586.188 1934.083
\i (00:00:30) trapsize 4467
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1622.821 1951.952
\i (00:00:30) trapsize 2234
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1663.027 1979.204
\i (00:00:31) trapsize 4467
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1663.028 1979.203
\i (00:00:31) trapsize 8935
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1616.566 1941.678
\i (00:00:33) trapsize 4467
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1616.566 1941.678
\i (00:00:33) trapsize 2234
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1616.566 1941.678
\i (00:00:33) trapsize 1117
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1619.694 1949.720
\i (00:00:34) trapsize 2234
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 1619.693 1949.720
\i (00:00:34) trapsize 4467
\i (00:01:47) pick grid 1617.907 1964.909
\t (00:01:47) last pick:  1617.882 1964.900
\i (00:01:47) pick grid dbl 1617.907 1964.909
\t (00:01:47) last pick:  1617.882 1964.900
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 1640.244 1876.455
\i (00:01:49) trapsize 8935
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 755.703 1917.554
\i (00:01:50) trapsize 17870
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 795.016 2006.902
\i (00:01:50) trapsize 8935
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 796.804 2006.902
\i (00:01:50) trapsize 4467
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 881.684 1991.713
\i (00:01:51) trapsize 2234
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 1033.128 1990.820
\i (00:01:52) trapsize 4467
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 1035.809 1986.352
\i (00:01:52) trapsize 8935
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 790.997 1762.983
\i (00:01:54) trapsize 4467
\i (00:02:43) iangle 90 
\e (00:02:43) angle command is not allowed in this mode.
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 1578.148 1976.524
\i (00:03:10) trapsize 8935
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in 1363.715 1436.865
\i (00:03:12) trapsize 4467
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 1364.609 1451.161
\i (00:03:13) trapsize 2234
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1272.134 1581.608
\i (00:03:13) trapsize 4467
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 1256.946 1571.781
\i (00:03:14) trapsize 8935
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 1684.028 2007.796
\i (00:03:15) trapsize 4467
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 1684.028 2007.797
\i (00:03:15) trapsize 2234
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 1614.337 1962.677
\i (00:03:16) trapsize 4467
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 1614.338 1962.677
\i (00:03:16) trapsize 8935
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 1567.877 1635.665
\i (00:03:38) trapsize 4467
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 1398.117 1592.778
\i (00:03:39) trapsize 2234
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 1392.309 1594.565
\i (00:03:39) trapsize 1117
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 1423.581 1613.105
\i (00:03:40) trapsize 2234
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 1423.580 1613.106
\i (00:03:40) trapsize 4467
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 1427.155 1603.277
\i (00:03:41) trapsize 2234
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 1427.155 1603.277
\i (00:03:41) trapsize 1117
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 1427.155 1603.277
\i (00:03:41) trapsize 558
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 1427.156 1603.277
\i (00:03:41) trapsize 279
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 1427.156 1602.496
\i (00:03:41) trapsize 558
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 1427.156 1602.496
\i (00:03:41) trapsize 1117
\i (00:04:14) iangle 90 
\e (00:04:14) angle command is not allowed in this mode.
\i (00:04:14) iangle 90 
\e (00:04:14) angle command is not allowed in this mode.
\i (00:04:15) iangle 90 
\e (00:04:15) angle command is not allowed in this mode.
\i (00:05:36) iangle 90 
\e (00:05:36) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:37) iangle 90 
\e (00:05:37) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:38) iangle 90 
\e (00:05:38) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:39) iangle 90 
\e (00:05:39) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:40) iangle 90 
\e (00:05:40) angle command is not allowed in this mode.
\i (00:05:46) iangle 90 
\e (00:05:46) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:47) iangle 90 
\e (00:05:47) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:48) iangle 90 
\e (00:05:48) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:49) iangle 90 
\e (00:05:49) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:50) iangle 90 
\e (00:05:50) angle command is not allowed in this mode.
\i (00:05:53) iangle 90 
\e (00:05:53) angle command is not allowed in this mode.
\i (00:05:53) iangle 90 
\e (00:05:53) angle command is not allowed in this mode.
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 1423.805 1604.729
\i (00:06:29) trapsize 2234
\i (00:06:29) zoom out 1 
\i (00:06:29) setwindow pcb
\i (00:06:29) zoom out 1423.804 1604.728
\i (00:06:29) trapsize 4467
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in 1443.462 1577.031
\i (00:06:30) trapsize 2234
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 1370.197 1564.523
\i (00:06:56) trapsize 4467
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 1262.980 1448.371
\i (00:20:28) trapsize 8935
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 1262.980 1448.372
\i (00:20:28) trapsize 17870
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 1262.979 1444.798
\i (00:20:29) trapsize 35739
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in 4307.265 -527.996
\i (00:20:29) trapsize 17870
\i (00:20:29) zoom in 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom in 4310.840 -524.422
\i (00:20:29) trapsize 8935
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 4269.740 74.207
\i (00:20:30) trapsize 4467
\i (00:20:30) zoom in 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom in 4265.273 74.207
\i (00:20:30) trapsize 2234
\i (00:34:18) zoom out 1 
\i (00:34:18) setwindow pcb
\i (00:34:18) zoom out 4269.741 109.500
\i (00:34:18) trapsize 4467
\i (00:34:18) zoom out 1 
\i (00:34:18) setwindow pcb
\i (00:34:18) zoom out 4269.741 109.500
\i (00:34:18) trapsize 8935
\i (00:34:18) zoom out 1 
\i (00:34:18) setwindow pcb
\i (00:34:18) zoom out 4269.741 109.500
\i (00:34:18) trapsize 17870
\i (00:34:19) zoom in 1 
\i (00:34:19) setwindow pcb
\i (00:34:19) zoom in 2986.711 827.854
\i (00:34:19) trapsize 8935
\i (00:34:20) zoom out 1 
\i (00:34:20) setwindow pcb
\i (00:34:20) zoom out 3304.788 935.071
\i (00:34:20) trapsize 17870
\i (00:34:20) zoom out 1 
\i (00:34:20) setwindow pcb
\i (00:34:20) zoom out 3383.414 799.263
\i (00:34:20) trapsize 35739
\i (00:34:21) zoom in 1 
\i (00:34:21) setwindow pcb
\i (00:34:21) zoom in 3226.163 1119.346
\i (00:34:21) trapsize 17870
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 3079.633 1194.398
\i (00:34:22) trapsize 8935
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 3108.224 1210.481
\i (00:34:22) trapsize 4467
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 3134.135 1231.031
\i (00:34:22) trapsize 2234
\i (00:34:24) zoom out 1 
\i (00:34:24) setwindow pcb
\i (00:34:24) zoom out 3177.469 1218.523
\i (00:34:24) trapsize 4467
\i (00:34:25) zoom in 1 
\i (00:34:25) setwindow pcb
\i (00:34:25) zoom in 3245.373 1050.550
\i (00:34:25) trapsize 2234
\i (00:34:26) zoom in 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom in 3277.985 1072.887
\i (00:34:26) trapsize 1117
\i (00:34:26) zoom in 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom in 3268.380 1063.506
\i (00:34:26) trapsize 558
\i (00:34:26) zoom out 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom out 3272.959 1078.472
\i (00:34:26) trapsize 1117
\i (00:34:26) zoom out 1 
\i (00:34:26) setwindow pcb
\i (00:34:26) zoom out 3276.533 1083.833
\i (00:34:26) trapsize 2234
\i (00:34:27) zoom in 1 
\i (00:34:27) setwindow pcb
\i (00:34:27) zoom in 3200.588 1047.648
\i (00:34:27) trapsize 1117
\i (00:34:28) zoom out 1 
\i (00:34:28) setwindow pcb
\i (00:34:28) zoom out 3223.595 1053.903
\i (00:34:28) trapsize 2234
\i (00:34:32) zoom out 1 
\i (00:34:32) setwindow pcb
\i (00:34:32) zoom out 3284.352 1028.885
\i (00:34:32) trapsize 4467
\i (00:34:33) zoom out 1 
\i (00:34:33) setwindow pcb
\i (00:34:33) zoom out 3130.675 1055.690
\i (00:34:33) trapsize 8935
\i (00:34:34) zoom in 1 
\i (00:34:34) setwindow pcb
\i (00:34:34) zoom in 2265.790 1532.806
\i (00:34:34) trapsize 4467
\i (00:34:34) zoom in 1 
\i (00:34:34) setwindow pcb
\i (00:34:34) zoom in 2346.203 1460.435
\i (00:34:34) trapsize 2234
\i (00:35:20) zoom out 1 
\i (00:35:20) setwindow pcb
\i (00:35:20) zoom out 2346.204 1460.435
\i (00:35:20) trapsize 4467
\i (00:35:21) zoom out 1 
\i (00:35:21) setwindow pcb
\i (00:35:21) zoom out 2355.138 1464.902
\i (00:35:21) trapsize 8935
\i (00:35:22) zoom in 1 
\i (00:35:22) setwindow pcb
\i (00:35:22) zoom in 3066.344 1120.020
\i (00:35:22) trapsize 4467
\i (00:35:23) zoom in 1 
\i (00:35:23) setwindow pcb
\i (00:35:23) zoom in 3113.698 1145.931
\i (00:35:23) trapsize 2234
\i (01:22:29) zoom out 1 
\i (01:22:29) setwindow pcb
\i (01:22:29) zoom out 3048.475 1183.011
\i (01:22:29) trapsize 4467
\i (01:22:30) zoom in 1 
\i (01:22:30) setwindow pcb
\i (01:22:30) zoom in 2982.358 1215.176
\i (01:22:30) trapsize 2234
\i (01:22:30) zoom in 1 
\i (01:22:30) setwindow pcb
\i (01:22:30) zoom in 2982.358 1215.176
\i (01:22:30) trapsize 1117
\i (01:22:31) zoom out 1 
\i (01:22:31) setwindow pcb
\i (01:22:31) zoom out 2982.359 1214.953
\i (01:22:31) trapsize 2234
\i (01:32:34) pick grid 3038.647 1172.066
\t (01:32:34) last pick:  3038.686 1172.080
\i (01:32:34) pick grid dbl 3038.647 1172.066
\t (01:32:34) last pick:  3038.686 1172.080
\i (01:32:35) pick grid 3038.647 1171.619
\t (01:32:35) last pick:  3038.686 1171.590
\i (01:32:35) pick grid 3039.541 1171.619
\t (01:32:35) last pick:  3039.568 1171.590
\i (01:32:35) pick grid dbl 3039.541 1171.619
\t (01:32:35) last pick:  3039.568 1171.590
\i (02:26:09) exit 
\t (02:26:10)     Journal end - Fri May 12 23:07:18 2017
