\t (00:00:13) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:13)     Journal start - Tue Apr 18 10:48:09 2017
\t (00:00:13)         Host=DAQI-PC User=DaQi Pid=7300 CPUs=4
\t (00:00:13) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:13) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\d (00:00:15) Design opened: F:/对外部分项目/信号发生器改版/Hardware/Pcb/DDS.brd
\i (00:00:15) trapsize 16109
\i (00:00:15) trapsize 15675
\i (00:00:15) trapsize 16183
\i (00:00:18) trapsize 13486
\i (00:00:18) trapsize 13541
\i (00:00:19) generaledit 
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 2080.261 2173.522
\i (00:06:06) trapsize 27082
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 1950.265 2173.521
\i (00:06:06) trapsize 54165
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 4585.449 2173.522
\i (00:06:06) trapsize 108330
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 10966.074 4834.607
\i (00:06:06) trapsize 216660
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2321.356 -278.559
\i (00:06:07) trapsize 108330
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2039.699 -256.893
\i (00:06:07) trapsize 54165
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2039.699 -246.060
\i (00:06:07) trapsize 27082
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 2039.699 -246.060
\i (00:06:07) trapsize 13541
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 2982.168 27.473
\i (00:06:08) trapsize 27082
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 2982.169 27.473
\i (00:06:08) trapsize 54165
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 2982.168 27.472
\i (00:06:08) trapsize 108330
\i (00:06:10) new 
\i (00:08:09) newdrawfillin "Pcb.brd" "Board"
\t (00:08:09)     Journal end - Tue Apr 18 10:56:04 2017
